[flake8]
ignore = E999,W503
exclude =
    */apps.py,
    */gunicorn_config.py,
    */manage.py,
    */urls.py,
    */wsgi.py,
    */settings.py,
    */migrations/*,
    */alembic/*
max-line-length = 120

[pycodestyle]
exclude =
    */apps.py,
    */gunicorn_config.py,
    */manage.py,
    */urls.py,
    */wsgi.py,
    */settings.py,
    */migrations/*,
    */alembic/,
